# java-private-constructor-checker

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
checker/: build.gradle  gradle.properties
checker/src/main/java/com/pushtorefresh/private_constructor_checker/: PrivateConstructorChecker.java
checker/src/test/java/com/pushtorefresh/private_constructor_checker/: PrivateConstructionCheckerTest.java
gradle/: publish-java-lib.gradle
gradle/wrapper/: gradle-wrapper.properties
private-constructor-checker/: build.gradle
private-constructor-checker/src/main/java/com/pushtorefresh/private_constructor_checker/: PrivateConstructorChecker.java
private-constructor-checker/src/test/java/com/pushtorefresh/private_constructor_checker/: PrivateConstructionCheckerTest.java
