buildscript {
    dependencies {
        classpath 'com.google.collections:google-collections:1.0' // For Jacoco Coverage Plugin
        classpath 'com.palantir:jacoco-coverage:0.2.0'
    }

    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext.libraries = [
        junit: 'junit:junit:4.12'
]