VERSION_NAME=1.2.0
GROUP=com.pushtorefresh.java-private-constructor-checker

POM_DESCRIPTION=Checker for private constructors in Java classes
POM_URL=https://github.com/pushtorefresh/java-private-constructor-checker
POM_SCM_URL=https://github.com/pushtorefresh/java-private-constructor-checker
POM_SCM_CONNECTION=scm:git@github.com:pushtorefresh/java-private-constructor-checker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pushtorefresh/java-private-constructor-checker.git
POM_LICENCE_NAME=Apache License Version 2.0
POM_LICENCE_URL=https://github.com/pushtorefresh/java-private-constructor-checker/blob/master/LICENSE.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pushtorefresh
POM_DEVELOPER_NAME=Pushtorefresh

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots