apply plugin: 'java'
apply plugin: 'jacoco-coverage'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
}

jacocoTestReport {
    reports {
        xml.enabled  false
        csv.enabled  false
        html.enabled true
    }
}

jacocoCoverage {
    // Enfore minimum code coverage of 80% for every Java file
    fileThreshold 0.8
}

dependencies {
    testCompile libraries.junit
}

apply from: '../gradle/publish-java-lib.gradle'